<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Визитка для QA Studio</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="container">
		<h1>Колорадо</h1>
		<h2>Карина</h2>
		<div class="item">
			<img class="photo" src="IMG_20211025_224458_280.jpg" width="170" height="170" alt="фото">
		</div>

			<p>QA - начинашка</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="http://t.me/roses_are_rosie9">telegram</a> 
				<br>
				<a href="mailto:karlinheilig@gmail.com">email</a>
				<br>
				<a href="https://www.facebook.com/karlinheilig">facebook</a>
				<br>
				<a href="https://www.linkedin.com/in/karina-skobeleva-a5053a1b7/">linkedin</a>
				<br>
				<a href="https://https://github.com/karlinheilig">github.com</a>
			</div>
				<button type="button">Правило в жизни</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
